document.addEventListener("DOMContentLoaded", function(e) {
    let pageUrl = window.location.href;
    let saveUrl = "https://brunch.app.link/dHA6uwPLPkb?importUrl=" + pageUrl;
    let listUrl = "https://brunch.app.link/k1x7KIQyqlb?importUrl=" + pageUrl;
    let planUrl = "https://brunch.app.link/w4njoMZFBjb?importUrl=" + pageUrl;
    let brunchSnippet = `
        <div id="brunchSnippet">
            <div class="header">
                <h4>Cooking this recipe later?</h4>
                <button id="brunchHideShow" onclick="toggleOptionsVisibility()">hide options</button>
            </div>
            <div id="brunchOptions">
                <div class="buttons">
                    <a href="${planUrl}" target="_blank" rel="nofollow">Add recipe to meal plan</a>
                    <a href="${listUrl}" target="_blank" rel="nofollow">Add ingredients to shopping list</a>
                    <a href="${saveUrl}" target="_blank" rel="nofollow">Save recipe for later</a>
                </div>
                <div class="brunchLogo">
                    <a href="https://brunch.so" rel="nofollow noreferrer" target="_blank">
                        <svg width="98" height="43" viewBox="0 0 98 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_9_126)">
                                <path
                                    d="M30.4884 9.08409C34.3177 12.2195 38.661 14.8666 39.7147 18.4646C40.7427 22.0369 38.5068 26.5601 35.9111 30.6207C33.2897 34.707 30.3085 38.3564 26.1708 40.6437C22.0588 42.9053 16.7646 43.8048 13.0381 41.8516C9.28591 39.8984 7.10141 35.0668 4.68561 30.5436C2.24411 26.0204 -0.402991 21.7799 0.162409 18.0277C0.727809 14.3012 4.50571 11.0373 8.33501 7.87619C12.1643 4.74079 16.0193 1.73389 19.643 2.04229C23.2667 2.325 26.6334 5.94869 30.4884 9.08409Z"
                                    fill="#DDD6FE" />
                            </g>
                            <path
                                d="M21.5398 18.9876C20.3339 19.0113 19.3692 19.4377 18.6457 20.0772C18.6457 18.0164 18.6457 16.1687 18.6457 15.7186C18.6457 14.3684 17.9222 13.7288 16.5475 14.1078C16.2822 14.2026 14.8593 14.6053 14.1357 14.8422C13.3881 15.0791 13.0504 15.387 13.0022 15.8844C12.9781 16.3108 13.1469 16.6188 13.774 17.4716C14.2081 18.0638 14.2322 18.8455 14.2322 20.5036V25.4544C14.2322 27.1126 14.1357 29.7894 14.3045 30.3342C14.4975 30.9264 15.0281 30.9975 15.4863 30.9975C16.3545 30.9975 17.464 29.6946 17.8981 29.0787C18.6939 30.121 19.8757 30.9264 21.5398 30.9975C25.0128 31.0922 27.1592 28.5339 27.1592 24.9807C27.1592 21.4275 25.0128 18.8691 21.5398 18.9876ZM20.4545 28.605C18.9592 28.605 18.2116 27.0652 18.2116 24.9807C18.2116 22.8961 18.9592 21.3801 20.4545 21.3801C21.9257 21.3801 22.6734 22.8961 22.6734 24.9807C22.6734 27.0652 21.9257 28.605 20.4545 28.605Z"
                                fill="#6D28D9" />
                            <path
                                d="M36.4059 18.9876C35.0794 18.9876 34.1629 19.5324 33.5118 20.2194C33.367 19.2008 32.6676 18.7507 31.4618 19.0823C31.1965 19.1534 29.7735 19.5798 29.05 19.8167C28.3024 20.0536 27.9647 20.3615 27.9165 20.8589C27.8924 21.2853 28.0612 21.5933 28.6882 22.4461C29.1224 23.0383 29.1465 23.9147 29.1465 25.5255C29.1465 27.1126 29.1224 27.8943 28.6882 28.4865C28.0612 29.3393 27.8924 29.6472 27.9165 30.0736C27.9647 30.5711 28.3024 30.7843 29.05 30.7843C29.0741 30.7843 33.7288 30.7843 33.8494 30.7843C34.597 30.7843 34.8865 30.5474 34.9588 30.0736C35.0312 29.6235 34.6935 29.1735 34.0182 28.4865C33.5841 28.0128 33.56 27.1126 33.56 25.4544C33.56 24.4122 33.56 23.3936 33.56 22.5408C33.5841 21.7828 33.7288 21.3327 34.3318 21.3327C35.1518 21.3327 35.007 22.1144 35.6582 22.9672C36.5747 24.1753 38.3353 23.891 38.9864 22.7777C39.9512 21.0721 38.9864 18.9876 36.4059 18.9876Z"
                                fill="#6D28D9" />
                            <path
                                d="M53.7189 27.9654C53.1883 27.5153 53.2607 26.023 53.2607 24.3885C53.2607 24.3885 53.2607 21.9012 53.2607 20.6694C53.2607 19.3429 52.5371 18.7033 51.1624 19.0823C50.8971 19.1534 49.4742 19.5798 48.7266 19.8167C48.003 20.0536 47.6413 20.3615 47.6171 20.8589C47.5689 21.2853 47.7619 21.5933 48.3889 22.4461C48.823 23.0383 48.8471 23.82 48.8471 25.4544C48.8471 25.4544 48.8471 26.0466 48.8471 26.1888C48.8471 27.6337 48.2924 28.4628 47.2313 28.4628C45.4707 28.4628 45.4948 26.402 45.4948 24.7438C45.4948 24.7438 45.4948 21.7591 45.4948 20.6694C45.4948 19.3429 44.7954 18.7033 43.4207 19.0823C43.1554 19.1534 41.7325 19.5798 40.9848 19.8167C40.2613 20.0536 39.8995 20.3615 39.8754 20.8589C39.8272 21.2853 40.0201 21.5933 40.6472 22.4461C41.0813 23.0383 41.1054 23.82 41.1054 25.4544C41.1054 25.4544 41.1054 26.6625 41.1054 27.0652C41.1054 28.9129 42.1907 30.9975 45.3501 30.9975C46.8695 30.9975 48.3166 30.4763 49.016 29.4814C49.4019 30.5 50.3183 30.9975 52.103 30.9975C53.4777 30.9975 54.7801 30.2157 54.8283 29.1972C54.8765 28.4865 54.3218 28.4865 53.7189 27.9654Z"
                                fill="#6D28D9" />
                            <path
                                d="M69.3162 28.4865C68.8821 27.8943 68.858 27.1126 68.858 25.4544C68.858 24.2937 68.858 23.2988 68.858 22.8961C68.858 21.0721 67.7727 18.9876 64.6133 18.9876C63.0939 18.9876 61.9362 19.6982 61.1162 20.5036C61.0439 19.2955 60.3445 18.727 59.018 19.0823C58.7527 19.1534 57.3298 19.5798 56.6062 19.8167C55.8586 20.0536 55.5209 20.3615 55.4727 20.8589C55.4486 21.2853 55.6174 21.5933 56.2445 22.4461C56.6786 23.0383 56.7268 23.9147 56.7268 25.5255C56.7268 27.1126 56.6786 27.8943 56.2445 28.4865C55.6174 29.3393 55.4486 29.6472 55.4727 30.0736C55.5209 30.5711 55.8586 30.7843 56.6062 30.7843C56.6303 30.7843 61.1886 30.7843 61.2368 30.7843C61.9844 30.7843 62.3221 30.5711 62.3462 30.0736C62.3944 29.6472 62.2015 29.3393 61.5744 28.4865C61.1403 27.8943 61.1162 27.1126 61.1162 25.4544C61.1162 24.8859 61.1162 24.3174 61.1162 23.7726C61.1162 22.3276 61.6709 21.4985 62.7562 21.4985C64.4927 21.4985 64.4686 23.5831 64.4686 25.2176V25.4544C64.4686 27.1126 64.4444 27.8943 64.0103 28.4865C63.3833 29.3393 63.1903 29.6472 63.2144 30.0736C63.2627 30.5711 63.6003 30.7843 64.348 30.7843C64.3962 30.7843 68.9303 30.7843 68.9785 30.7843C69.7262 30.7843 70.0638 30.5711 70.1121 30.0736C70.1362 29.6472 69.9432 29.3393 69.3162 28.4865Z"
                                fill="#6D28D9" />
                            <path
                                d="M76.3747 21.1432C77.5324 20.9537 78.2077 21.6643 78.5935 23.3699C79.0035 25.1465 81.3671 25.1465 82.1629 23.9621C83.6341 21.7828 81.0777 18.9876 77.0259 18.9876C73.4083 18.9876 70.3936 21.5459 70.6347 25.336C70.8759 29.1498 73.77 30.9975 77.1224 30.9975C79.9441 30.9975 81.7288 29.4577 82.4524 27.8469C82.8382 26.9705 82.1871 26.473 81.4877 27.1126C79.3653 29.055 75.6994 28.6286 75.0241 25.0754C74.6141 22.8961 75.2412 21.3327 76.3747 21.1432Z"
                                fill="#6D28D9" />
                            <path
                                d="M97.2021 28.4865C96.768 27.8943 96.7439 27.1126 96.7439 25.4544C96.7439 24.2937 96.7439 23.2988 96.7439 22.8961C96.7439 21.0721 95.6586 18.9876 92.4992 18.9876C90.9798 18.9876 89.8222 19.6982 89.0022 20.4799C89.0022 18.1111 89.0022 16.145 89.0022 15.7186C89.0022 14.3684 88.3028 13.7288 86.9039 14.1078C86.6386 14.2026 85.2157 14.6053 84.4922 14.8422C83.7445 15.0791 83.4069 15.387 83.3586 15.8844C83.3345 16.3108 83.5034 16.6188 84.1304 17.4716C84.5645 18.0638 84.6128 18.8455 84.6128 20.5036V25.4781C84.6128 27.1126 84.5645 27.8943 84.1304 28.4865C83.5034 29.3393 83.3345 29.6472 83.3586 30.0736C83.4069 30.5711 83.7445 30.7843 84.4922 30.7843C84.5163 30.7843 89.0745 30.7843 89.1228 30.7843C89.8704 30.7843 90.208 30.5711 90.2322 30.0736C90.2804 29.6472 90.0875 29.3393 89.4604 28.4865C89.0263 27.8943 89.0022 27.1126 89.0022 25.4544C89.0022 24.9096 89.0022 24.3411 89.0022 23.7726C89.0022 22.3276 89.5569 21.4985 90.6422 21.4985C92.3786 21.4985 92.3545 23.5831 92.3545 25.2176V25.4544C92.3545 27.1126 92.3304 27.8943 91.8963 28.4865C91.2451 29.3393 91.0763 29.6472 91.1004 30.0736C91.1486 30.5711 91.4863 30.7843 92.2339 30.7843C92.2822 30.7843 96.8163 30.7843 96.8645 30.7843C97.6121 30.7843 97.9498 30.5711 97.998 30.0736C98.0221 29.6472 97.8292 29.3393 97.2021 28.4865Z"
                                fill="#6D28D9" />
                            <path
                                d="M37.0284 10.0455H37.6641L38.1754 6.98793H38.2322C38.3743 7.48864 38.733 8.11364 39.7237 8.11364C41.0589 8.11364 42.1562 6.97727 42.4368 5.28693C42.7138 3.60014 42 2.47088 40.6506 2.47088C39.6456 2.47088 39.0987 3.09588 38.8004 3.58594H38.7223L38.8928 2.54545H38.2784L37.0284 10.0455ZM38.4489 5.27628C38.6619 3.96946 39.4325 3.04616 40.4979 3.04616C41.5987 3.04616 42.0036 4.01918 41.8011 5.27628C41.5881 6.54759 40.8175 7.5348 39.7308 7.5348C38.6761 7.5348 38.2358 6.59375 38.4489 5.27628ZM45.5147 8.11364C46.9068 8.11364 48.0609 6.98082 48.3308 5.34375C48.6042 3.64986 47.8017 2.47088 46.3635 2.47088C44.975 2.47088 43.8208 3.60014 43.551 5.24787C43.274 6.93821 44.0801 8.11364 45.5147 8.11364ZM45.5254 7.5348C44.4174 7.5348 43.9664 6.54048 44.1653 5.34375C44.3677 4.0973 45.2022 3.04616 46.3564 3.04616C47.4643 3.04616 47.9118 4.05114 47.7164 5.24787C47.514 6.50142 46.6831 7.5348 45.5254 7.5348ZM50.2999 8H50.9533L52.9846 3.53622H53.052L53.606 8H54.2594L56.8162 2.54545H56.1415L54.1032 7.03409H54.0534L53.5243 2.54545H52.8532L50.8148 7.04474H50.7686L50.2253 2.54545H49.5613L50.2999 8ZM59.1413 8.11364C60.2386 8.11364 61.0661 7.5206 61.4283 6.83523L60.8636 6.63991C60.5724 7.12997 60.0114 7.5348 59.2301 7.5348C58.0724 7.5348 57.5149 6.82812 57.728 5.46094H61.794L61.8438 5.14844C62.1491 3.3267 61.1655 2.47088 59.983 2.47088C58.5696 2.47088 57.3977 3.65341 57.1243 5.30469C56.8473 6.95952 57.6143 8.11364 59.1413 8.11364ZM57.8239 4.90341C58.0476 3.93395 58.9318 3.04616 59.8977 3.04616C60.8778 3.04616 61.4176 3.85227 61.2401 4.90341H57.8239ZM62.7608 8H63.3929L63.9753 4.47727C64.1138 3.66761 64.8276 3.08168 65.6799 3.08168C65.8503 3.08168 66.003 3.11009 66.0598 3.11719L66.1699 2.47443C66.0847 2.46378 65.9426 2.46378 65.8361 2.46378C65.1507 2.46378 64.4938 2.8331 64.1884 3.38352H64.1422L64.2843 2.54545H63.6699L62.7608 8ZM68.3601 8.11364C69.4574 8.11364 70.2848 7.5206 70.647 6.83523L70.0824 6.63991C69.7912 7.12997 69.2301 7.5348 68.4489 7.5348C67.2912 7.5348 66.7337 6.82812 66.9467 5.46094H71.0128L71.0625 5.14844C71.3679 3.3267 70.3842 2.47088 69.2017 2.47088C67.7884 2.47088 66.6165 3.65341 66.343 5.30469C66.0661 6.95952 66.8331 8.11364 68.3601 8.11364ZM67.0426 4.90341C67.2663 3.93395 68.1506 3.04616 69.1165 3.04616C70.0966 3.04616 70.6364 3.85227 70.4588 4.90341H67.0426ZM73.9398 8.11364C74.927 8.11364 75.4952 7.48509 75.8006 6.98793H75.8752L75.7047 8H76.3191L77.5265 0.727273H76.8944L76.4185 3.58594H76.3617C76.2267 3.09588 75.8787 2.47088 74.8773 2.47088C73.535 2.47088 72.4377 3.60724 72.1571 5.28693C71.8801 6.98082 72.5939 8.11364 73.9398 8.11364ZM74.0748 7.5348C72.9881 7.5348 72.5833 6.54759 72.7963 5.27628C73.0023 4.01918 73.748 3.04616 74.8418 3.04616C75.9071 3.04616 76.3652 3.96946 76.1486 5.27628C75.9284 6.59375 75.133 7.5348 74.0748 7.5348ZM81.0661 8H81.6804L81.8509 6.98793H81.929C82.071 7.48864 82.4261 8.11364 83.4205 8.11364C84.7592 8.11364 85.853 6.97727 86.1335 5.28693C86.4105 3.60724 85.6932 2.47088 84.3473 2.47088C83.3494 2.47088 82.7884 3.09588 82.4972 3.58594H82.4403L82.9091 0.727273H82.2734L81.0661 8ZM82.1456 5.27628C82.3587 3.96946 83.1293 3.04616 84.1946 3.04616C85.2884 3.04616 85.7003 4.01918 85.4979 5.27628C85.2848 6.54759 84.5142 7.5348 83.4276 7.5348C82.3693 7.5348 81.9325 6.59375 82.1456 5.27628ZM86.9787 10.0455C87.6392 10.0455 88.2145 9.66903 88.6477 8.85582L92.0036 2.54545H91.2898L88.8999 7.17614H88.8537L88.0014 2.54545H87.3445L88.424 8.02841L88.1257 8.58239C87.6818 9.4027 87.2486 9.58026 86.652 9.37429L86.3857 9.93182C86.5028 9.99219 86.7266 10.0455 86.9787 10.0455Z"
                                fill="#A78BFA" />
                            <defs>
                                <clipPath id="clip0_9_126">
                                    <rect width="40" height="41" fill="white" transform="translate(0 2)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
            </div>
        </div>`;
	let elms = document.getElementsByClassName("wprm-recipe-ingredients-container")
	elms.item(0).insertAdjacentHTML('beforeend', brunchSnippet)
	})
	
	function toggleOptionsVisibility() {
        var x = document.getElementById("brunchOptions");
        if (x.style.display === "none") {
            x.style.display = "block";
            document.getElementById("brunchHideShow").innerHTML = "hide options";
        } else {
            x.style.display = "none";
            document.getElementById("brunchHideShow").innerHTML = "show options";
        }
    }